{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "secretKey": "",
    "publicKey": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ECommerceDb;TrustServerCertificate=True;Integrated Security=true;"
    //"sqlConnection": "Server=localhost;Database=HotelBookingDb; integrated security=true"
  }
}
